# -------------------------------
# SERVER CONFIG
# -------------------------------
PORT=5000

# -------------------------------
# DATABASE
# -------------------------------
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/evently

# -------------------------------
# CLOUDINARY
# -------------------------------
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# -------------------------------
# JWT CONFIG
# -------------------------------
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# -------------------------------
# MAIL SERVICE
# -------------------------------
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password

# -------------------------------
# CLIENT
# -------------------------------
CLIENT_URL=http://localhost:5173
